   PPID     PID USER     S COMMAND
      0       1 root     S systemd
      0       2 root     S kthreadd
      2       3 root     I rcu_gp
      2       4 root     I rcu_par_gp
      2       6 root     I kworker/0:0H-kblockd
      2       7 root     I kworker/u8:0-events_power_efficient
      2       8 root     I mm_percpu_wq
      2       9 root     S ksoftirqd/0
      2      10 root     I rcu_sched
      2      11 root     S migration/0
      2      12 root     S idle_inject/0
      2      13 root     I kworker/0:1-cgroup_destroy
      2      14 root     S cpuhp/0
      2      15 root     S cpuhp/1
      2      16 root     S idle_inject/1
      2      17 root     S migration/1
      2      18 root     S ksoftirqd/1
      2      20 root     I kworker/1:0H
      2      21 root     S cpuhp/2
      2      22 root     S idle_inject/2
      2      23 root     S migration/2
      2      24 root     S ksoftirqd/2
      2      26 root     I kworker/2:0H-kblockd
      2      27 root     S cpuhp/3
      2      28 root     S idle_inject/3
      2      29 root     S migration/3
      2      30 root     S ksoftirqd/3
      2      32 root     I kworker/3:0H-kblockd
      2      33 root     S kdevtmpfs
      2      34 root     I netns
      2      35 root     S rcu_tasks_kthre
      2      36 root     S kauditd
      2      37 root     S khungtaskd
      2      38 root     S oom_reaper
      2      39 root     I writeback
      2      40 root     S kcompactd0
      2      41 root     S ksmd
      2      42 root     S khugepaged
      2      83 root     I kworker/3:1-events
      2     136 root     I kintegrityd
      2     137 root     I kblockd
      2     138 root     I blkcg_punt_bio
      2     139 root     I tpm_dev_wq
      2     140 root     I ata_sff
      2     141 root     I md
      2     142 root     I edac-poller
      2     143 root     I devfreq_wq
      2     144 root     S watchdogd
      2     145 root     I kworker/1:1-events
      2     148 root     S kswapd0
      2     149 root     S ecryptfs-kthrea
      2     152 root     I kthrotld
      2     153 root     I acpi_thermal_pm
      2     154 root     I vfio-irqfd-clea
      2     155 root     I ipv6_addrconf
      2     166 root     I kstrp
      2     170 root     I kworker/u9:0
      2     186 root     I charger_manager
      2     233 root     I kworker/1:2-events
      2     236 root     S scsi_eh_0
      2     237 root     I scsi_tmf_0
      2     238 root     S scsi_eh_1
      2     239 root     I scsi_tmf_1
      2     241 root     I kworker/u8:3-events_unbound
      2     242 root     I kworker/0:1H-kblockd
      2     243 root     I kworker/2:1H-kblockd
      2     248 root     I kworker/1:1H-kblockd
      2     266 root     I kworker/3:1H-kblockd
      2     268 root     S jbd2/sda5-8
      2     269 root     I ext4-rsv-conver
      1     308 root     S systemd-journal
      2     328 root     I kworker/0:3-events
      2     333 root     I kworker/2:3-events
      2     338 root     S loop0
      2     342 root     S loop1
      2     346 root     S loop2
      2     349 root     S loop3
      2     352 root     S loop4
      2     353 root     S loop5
      2     356 root     S loop6
      1     357 root     S systemd-udevd
      2     361 root     S loop7
      2     362 root     S loop8
      2     365 root     S loop9
      2     366 root     S loop10
      2     367 root     S loop11
      2     368 root     S loop12
      2     369 root     S loop13
      2     413 root     I iprt-VBoxWQueue
      2     416 root     I ttm_swap
      1     583 systemd+ S systemd-resolve
      1     584 systemd+ S systemd-timesyn
      1     610 root     S accounts-daemon
      1     611 root     S acpid
      1     612 root     S anacron
      1     614 avahi    S avahi-daemon
      1     615 root     S cron
      1     616 root     S cupsd
      1     618 message+ S dbus-daemon
      1     619 root     S NetworkManager
      1     633 root     S irqbalance
      1     634 root     S networkd-dispat
      1     638 root     S polkitd
      1     642 syslog   S rsyslogd
      1     649 root     S snapd
      1     650 root     S switcheroo-cont
      1     657 root     S systemd-logind
      1     659 root     S udisksd
      1     661 root     S wpa_supplicant
    614     663 avahi    S avahi-daemon
      1     669 root     S vpnagentd
      2     694 root     I kworker/3:4-events
      1     712 root     S cups-browsed
      1     719 root     S unattended-upgr
      1     722 root     S ModemManager
      1     738 root     S lightdm
      1     739 root     S sshd
      1     740 root     S xrdp-sesman
      1     771 xrdp     S xrdp
    738     773 root     S Xorg
      1     778 root     S agetty
      2     782 root     S none
      2     829 root     I kworker/2:5-events
      1     830 netdata  S netdata
      1     832 whoopsie S whoopsie
      1     845 kernoops S kerneloops
      1     853 kernoops S kerneloops
    830     967 netdata  S bash
    830     974 netdata  S python.d.plugin
    830     990 netdata  S apps.plugin
    830     994 netdata  S nfacct.plugin
      1    1182 rtkit    S rtkit-daemon
      2    1230 root     I cfg80211
      1    1402 root     S upowerd
      1    1442 colord   S colord
    738    1453 root     S lightdm
      1    1501 student  S systemd
   1501    1511 student  S (sd-pam)
   1501    1517 student  S pulseaudio
   1501    1519 student  S tracker-miner-f
   1501    1521 student  S dbus-daemon
   1501    1527 student  S dconf-service
      1    1532 student  S gnome-keyring-d
   1501    1546 student  S gvfsd
   1501    1551 student  S gvfsd-fuse
   1453    1553 student  S gnome-session-b
   1501    1562 student  S gvfs-udisks2-vo
   1501    1575 student  S gvfs-mtp-volume
   1501    1579 student  S gvfs-gphoto2-vo
   1501    1583 student  S gvfs-afc-volume
   1501    1588 student  S gvfs-goa-volume
   1501    1592 student  S goa-daemon
   1501    1599 student  S goa-identity-se
   1553    1675 student  S ssh-agent
      1    1692 student  S ibus-daemon
   1692    1697 student  S ibus-dconf
   1692    1698 student  S ibus-ui-gtk3
   1692    1699 student  S ibus-extension-
      1    1703 student  S ibus-x11
   1501    1706 student  S ibus-portal
   1501    1711 student  S at-spi-bus-laun
   1711    1716 student  S dbus-daemon
   1501    1725 student  S at-spi2-registr
   1501    1727 student  S xdg-desktop-por
   1501    1741 student  S xdg-document-po
   1501    1745 student  S xdg-permission-
   1501    1754 student  S xdg-desktop-por
   1692    1769 student  S ibus-engine-sim
   1501    1776 student  S gnome-session-c
   1501    1787 student  S gnome-session-b
   1501    1804 student  S gnome-shell
   1501    1844 student  S gnome-shell-cal
   1501    1848 student  S evolution-sourc
      1    1869 root     S packagekitd
   1501    1877 student  S gjs
   1546    1885 student  S gvfsd-trash
   1501    1888 student  S gsd-a11y-settin
   1501    1892 student  S gsd-color
   1501    1896 student  S gsd-datetime
   1501    1899 student  S gsd-housekeepin
   1501    1901 student  S gsd-keyboard
   1501    1905 student  S gsd-media-keys
   1501    1906 student  S gsd-power
   1501    1908 student  S gsd-print-notif
   1501    1910 student  S gsd-rfkill
   1501    1918 student  S gsd-screensaver
   1501    1921 student  S gsd-sharing
   1787    1926 student  S gsd-disk-utilit
   1787    1929 student  S indicator-messa
   1501    1930 student  S gsd-smartcard
   1501    1933 student  S gsd-sound
   1501    1934 student  S gsd-usb-protect
   1501    1938 student  S gsd-wacom
   1501    1940 student  S gsd-wwan
   1501    1947 student  S gsd-xsettings
   1501    1958 student  S evolution-calen
   1787    1965 student  S evolution-alarm
   1501    2042 student  S gsd-printer
   1501    2057 student  S evolution-addre
   1501    2060 student  S snap-store
      1    2207 root     S fwupd
   1501    3212 student  S gvfsd-metadata
   1787    3215 student  S update-notifier
   1501    4224 student  S gnome-terminal-
   4224    4235 student  S bash
   4235    4264 student  R ps
